spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
telegram.bot.token=hh
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
